{
  "files": [
    "app.ts"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "ES2017",
    "moduleResolution": "node",
    "jsx": "react",
    "sourceMap": true,
    "strict": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "include": [
    "app/**/*"
  ],
  "exclude": [
    "node_modules",
    "app/view"
  ]
}